# EWU-CSCD371-2024-Winter

./: Assignment.sln  Directory.Build.props  Directory.Build.targets  GenericsHomework.sln  README.md
.github/workflows/: build-and-test.yml
Assignment/: Assignment.sln  Directory.Build.props  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IAsyncSampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: SampleData.cs
Assignment/Assignment.Interfaces/: ISampleData.cs
Assignment/Assignment.Tests/: SampleDataTests.cs
Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Program.cs
Calculate/Calculate/: Calculator.cs  Program.cs
Calculate/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  ProgramTests.cs
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: Program.cs
ClassDemo/ClassDemo.Tests/: UnitTest1.cs
GenericsHomework/: GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: NodeTests.cs
GenericsHomework/GenericsHomework/Properties/: AssemblyInfo.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
Logger/: BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Storage.cs  Student.cs
Logger.Tests/: BaseEntityTests.cs  BaseLoggerMixinsTests.cs  BookTests.cs  FileLoggerTests.cs  FullNameTests.cs  IEntityRecordTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs  StudentTests.cs  TestLogger.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
